<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        /* Add transition effects */
        .transition {
            transition: all 0.3s ease-in-out;
        }
        /* Mobile menu slide effect */
        #mobile-menu {
            transform: translateX(-100%);
        }
        #mobile-menu.open {
            transform: translateX(0);
        }
        input, select, textarea {
            color: black;
        }
        .select2-container--default .select2-selection--single {
            background-color: #4A5568; /* Custom background color */
            color: #F7FAFC; /* Text color */
            border: 1px solid #A0AEC0; /* Border color */
            border-radius: 0.375rem; /* Border radius */
            height: 2.5rem; /* Height */
            padding: 0.5rem 1rem; /* Padding */
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            color: #F7FAFC; /* Selected text color */
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 100%; /* Arrow height */
            right: 0.5rem; /* Arrow position */
        }
        .select2-container--default .select2-results__option {
            background-color: #4A5568; /* Option background */
            color: #F7FAFC; /* Option text color */
        }
        .select2-container--default .select2-search--dropdown .select2-search__field {
            color: black; /* Search field text color */
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-100">

    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <aside class="w-64 bg-gray-800 text-white flex-shrink-0 hidden md:block transition">
            <div class="p-4">
                <h2 class="text-2xl font-bold">Admin Panel</h2>
                <nav class="mt-6">
                    <ul>
                        <li class="mb-2">
                            <a href="{% url 'custom_admin:home' %}" class="flex items-center py-2 px-4 hover:bg-gray-700 rounded">
                                <i class="fas fa-tachometer-alt mr-2"></i> Dashboard
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="{% url 'custom_admin:questions' %}" class="flex items-center py-2 px-4 hover:bg-gray-700 rounded">
                                <i class="fa-solid fa-circle-question mr-2"></i> Questions
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="{% url 'custom_admin:users' %}" class="flex items-center py-2 px-4 hover:bg-gray-700 rounded">
                                <i class="fas fa-users mr-2"></i> Users
                            </a>
                        </li>
		                <li class="mb-2">
		                    <a href="{% url 'custom_admin:dynamic_model_list' 'quiz' 'subject' %}" class="flex items-center py-2 px-4 hover:bg-gray-700 rounded">
		                        <i class="fa-solid fa-book mr-2"></i> Subject
		                    </a>
		                </li>
		                <li class="mb-2">
		                    <a href="{% url 'custom_admin:dynamic_model_list' 'quiz' 'topic' %}" class="flex items-center py-2 px-4 hover:bg-gray-700 rounded">
		                        <i class="fa-solid fa-server mr-2"></i> Topic
		                    </a>
		                </li>
		                <li class="mb-2">
		                    <a href="{% url 'custom_admin:chat_user_list' %}" class="flex items-center py-2 px-4 hover:bg-gray-700 rounded">
		                        <i class="fa-brands fa-rocketchat mr-2"></i> Chat
		                    </a>
		                </li>
                        <li class="mb-2">
                            <a href="{% url 'custom_admin:admin_update' %}" class="flex items-center py-2 px-4 hover:bg-gray-700 rounded">
                                <i class="fas fa-cogs mr-2"></i> Settings
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <!-- Main content -->
        <div class="flex-1 flex flex-col overflow-auto">
            <!-- Header -->
            <header class="bg-gray-800 shadow-md p-4 flex justify-between items-center transition">
                <button id="menu-btn" class="md:hidden text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
                <h1 class="text-xl font-bold">Admin Dashboard</h1>
                <div class="hidden md:flex items-center space-x-4">
                    <span>Welcome, Admin</span>
                    <a href="{% url 'custom_admin:admin_logout' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white py-1 px-3 rounded">Logout</a>
                </div>
            </header>

            <!-- Main content area -->
            <main class="flex-1 p-6 bg-gray-900 transition">
                {% block content %}
                <!-- Content goes here -->
                {% endblock %}
            </main>
        </div>
    </div>

    <!-- Responsive Sidebar Menu for Mobile -->
    <div id="mobile-menu" class="fixed inset-0 z-50 bg-black bg-opacity-75 transition hidden">
        <aside class="bg-gray-800 text-white w-64 h-full transition">
            <div class="p-4">
                <h2 class="text-2xl font-bold">Menu</h2>
                <nav class="mt-6">
                    <ul>
                        <li class="mb-2">
                            <a href="{% url 'custom_admin:home' %}" class="flex items-center py-2 px-4 hover:bg-gray-700 rounded">
                                <i class="fas fa-tachometer-alt mr-2"></i> Dashboard
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="{% url 'custom_admin:questions' %}" class="flex items-center py-2 px-4 hover:bg-gray-700 rounded">
                                <i class="fa-solid fa-circle-question mr-2"></i> Questions
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="{% url 'custom_admin:users' %}" class="flex items-center py-2 px-4 hover:bg-gray-700 rounded">
                                <i class="fas fa-users mr-2"></i> Users
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="flex items-center py-2 px-4 hover:bg-gray-700 rounded">
                                <i class="fas fa-cogs mr-2"></i> Settings
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
    </div>

    <script>
        const menuBtn = document.getElementById('menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            mobileMenu.classList.toggle('open');
        });

        mobileMenu.addEventListener('click', () => {
            if (!mobileMenu.classList.contains('hidden')) {
                mobileMenu.classList.add('hidden');
                mobileMenu.classList.remove('open');
            }
        });
    </script>
    <!-- Select2 JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#topicSelect').select2({
                placeholder: 'Topics',
                allowClear: true,
                theme: 'default'
            });
        });
    </script>
</body>
</html>
